{
  "name": "gurukul-classes-workspace",
  "private": true,
  "workspaces": [
    "Gurukul-classes-website",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c green,blue \"npm --workspace ./backend run dev\" \"npm --workspace ./Gurukul-classes-website run dev\"",
    "dev:backend": "npm --workspace ./backend run dev",
    "dev:frontend": "npm --workspace ./Gurukul-classes-website run dev",
    "build": "npm --workspace ./Gurukul-classes-website run build",
    "lint": "npm --workspace ./Gurukul-classes-website run lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
